# RestAssuredTask

./: README.md  pom.xml
src/main/java/io/automationtest/: Main.java
src/test/java/: CreateUser.java  GetClass.java
